app = new Vue({
    el: "#app",
    data: {
        menualldata: "הכל",
        menu42000: "כל העיר",
        menuStatistic: "סטטיסטיקה",
        menuRespond:"רכז",
        menuIndicator:"מצביע",
        menuEnterData:"הזנת נתונים",
        menuSettings:"כונון",
        menuExit:"יציאה",
        allDataTabelNum: "№",
        allDataTabelElections: "להצביע",
        allDataTabelComment_2: "הערות_2",
        allDataTabelComment_1: "הערות_1",
        allDataTabelRing_3: "תאריך №_3",
        allDataTabelRing_2: "תאריך №_2",
        allDataTabelRing_1: "תאריך №_1",
        allDataTabeldontSay: "נגד",
        allDataTabelnoAnswer: "לא ילך לבחירות",
        allDataTabelnotGo: "לא רוצה לדבר",
        allDataTabelnotSelect: "מתלבט",
        allDataTabelNO: "נגד",
        allDataTabelbuilding: "בעד",
        allDataTabelApartments: "דירה",
        allDataTabelHome: "בית",
        allDataTabelStrit: "רחוב",
        allDataTabelN_in_section: "מספר סידורי ",
        allDataTabelSection: "מספר קלפי",
        allDataTabelphone: "מספר טלפון",
        allDataTabelSurname: "שם משפחה",
        allDataTabelName: "שם",
        allDataTabelID: "ת.ז.",
        allDataTabelResponsible: "שם רכז/ טלפנית",
        allDataTabelnewTel: "מספר טלפון",
        allDataTabelN: "N",
        allDataTabelControl: "Control",
        tabel42Num: "№",
        tabel42ID: "ID",
        tabel42Field: "אזור נתונים",
        dataInDB: "נתונים בטבלה",
        respodID: "ID",
        respodName: "שם",
        respodAddress: "רחוב",
        respodTel: "מספר טלפון",
        SettingsDate: "Дата регистрации",
        selectSection: "מספר קלפי",
        selection: "Выбирите",
        electionPlaseholder: "מספר סידורי",
        buttonAdd: "להוסיף",
        addUserInDB: "הוסף אדם",
        errorQueryDB: "Не удалось выполнить запрос к БД",
        thisUserExist: "Такой пользователь есть в БД",
        notModif: "Данные не добавлены поле пустое",
        Login: "Login",
        Password: "Password",
        LoginIn: "היכנס",
        allUserInDB: "כל המשתמשים DB",
        pleaseLogin: "היכנס",
        Check: "בדוק",
        Save: "לשמר",
        Close: "לסגור",
        ERROR: "ERROR",
        OK: "Ок",
        timeUpdate: "זמן רענון",
        staticTableSection: "קלפי",
        staticTableCity: "העיר הכל",
        staticTableRusSpeech: "רוסית",
        staticTableTotal: "סך הכל"
}
});