app = new Vue({
    el: "#app",
    data: {
        menualldata: "Все данные",
        menu42000: "42000+",
        menuStatistic: "Статистика",
        menuRespond:"Ответственные",
        menuIndicator:"Индикаторы",
        menuEnterData:"Ввод данных",
        menuSettings:"Настройки",
        menuExit:"Выход",
        allDataTabelNum: "№",
        allDataTabelElections: "Пришел",
        allDataTabelComment_2: "Комментарий_2",
        allDataTabelComment_1: "Комментарий_1",
        allDataTabelRing_3: "Обзвон№_3",
        allDataTabelRing_2: "Обзвон№_2",
        allDataTabelRing_1: "Обзвон№_1",
        allDataTabeldontSay: "Не скажу",
        allDataTabelnoAnswer: "Нет ответа",
        allDataTabelnotGo: "Не пойду",
        allDataTabelnotSelect: "Не определился",
        allDataTabelNO: "НЕТ",
        allDataTabelbuilding: "Строение",
        allDataTabelApartments: "Квартира",
        allDataTabelHome: "Дом",
        allDataTabelStrit: "Улица",
        allDataTabelN_in_section: "Номер в Участке",
        allDataTabelSection: "Участок",
        allDataTabelphone: "Телефон",
        allDataTabelSurname: "Фамилия",
        allDataTabelName: "Имя",
        allDataTabelID: "ID",
        allDataTabelResponsible: "Ответственные",
        allDataTabelnewTel: "Новый Телефон",
        allDataTabelN: "N",
        allDataTabelControl: "Control",
        tabel42Num: "№",
        tabel42ID: "ID",
        tabel42Field: "Поле",
        dataInDB: "Данные в БД",
        respodID: "ID",
        respodName: "Имя",
        respodAddress: "Адрес",
        respodTel: "Телефон",
        SettingsDate: "Дата регистрации",
        selectSection: "Выбор участка",
        selection: "Выбирите",
        electionPlaseholder: "номер на избирательном участке через пробел",
        buttonAdd: "Добавить",
        addUserInDB: "Добавить пользователя в БД",
        errorQueryDB: "Не удалось выполнить запрос к БД",
        thisUserExist: "Такой пользователь есть в БД",
        notModif: "Данные не добавлены поле пустое",
        Login: "Логин",
        Password: "Пароль",
        LoginIn: "Войти",
        allUserInDB: "Все пользователи БД",
        pleaseLogin: "Пожалуйста войдите",
        Check: "Проверить",
        Save: "Сохранить",
        Close: "Закрыть",
        ERROR: "Ошибка",
        OK: "Выполнено",
        timeUpdate: "Время обновления",
        staticTableSection: "Участок",
        staticTableCity: "Город",
        staticTableRusSpeech: "Рус.Говор",
        staticTableTotal: "Итого"

}
});